package com.heidelberg.neoseven.service.wsdl;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * gSOAP 2.7.8c generated service definition
 *
 * This class was generated by Apache CXF 3.2.5
 * 2018-07-30T10:13:39.013+02:00
 * Generated source version: 3.2.5
 *
 */
@WebServiceClient(name = "Service",
                  wsdlLocation = "classpath:wsdl/service.wsdl",
                  targetNamespace = "http://localhost:12345/Service.wsdl")
public class Service extends javax.xml.ws.Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://localhost:12345/Service.wsdl", "Service");
    public final static QName Service = new QName("http://localhost:12345/Service.wsdl", "Service");
    static {
        URL url = Service.class.getClassLoader().getResource("wsdl/service.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "classpath:wsdl/service.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ServicePortType
     */
    @WebEndpoint(name = "Service")
    public ServicePortType getService() {
        return super.getPort(Service, ServicePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicePortType
     */
    @WebEndpoint(name = "Service")
    public ServicePortType getService(WebServiceFeature... features) {
        return super.getPort(Service, ServicePortType.class, features);
    }

}
