
package com.heidelberg.neoseven.service.wsdl;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.bind.JAXBElement;
import javax.xml.namespace.QName;
import javax.xml.ws.Holder;

import com.adobe.ns.indesign.soap.Data;
import com.adobe.ns.indesign.soap.RunScriptParameters;

/**
 * This class was generated by Apache CXF 3.2.5 2018-07-30T10:13:38.950+02:00
 * Generated source version: 3.2.5
 *
 */
public final class ServicePortType_Service_Client {

	private static final QName SERVICE_NAME = new QName("http://localhost:12345/Service.wsdl", "Service");

	private ServicePortType_Service_Client() {
	}

	public static void main(String args[]) throws java.lang.Exception {
		URL wsdlURL = Service.WSDL_LOCATION;
		if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
			File wsdlFile = new File(args[0]);
			try {
				if (wsdlFile.exists()) {
					wsdlURL = wsdlFile.toURI().toURL();
				} else {
					wsdlURL = new URL(args[0]);
				}
			} catch (MalformedURLException e) {
				e.printStackTrace();
			}
		}

		Service ss = new Service(wsdlURL, SERVICE_NAME);
		ServicePortType port = ss.getService();

		{
			System.out.println("Invoking beginSession...");
			long _beginSession__return = port.beginSession();
			System.out.println("beginSession.result=" + _beginSession__return);
			
		}
		{
			System.out.println("Invoking runScript...");
			RunScriptParameters _runScript_runScriptParameters = new RunScriptParameters();
			_runScript_runScriptParameters.setScriptText(new JAXBElement<String>(new QName("scriptText"), String.class, "app.consoleout('Hello World');"));
			Holder<Integer> _runScript_errorNumber = new Holder<Integer>();
			Holder<String> _runScript_errorString = new Holder<String>();
			Holder<Data> _runScript_scriptResult = new Holder<Data>();
			port.runScript(_runScript_runScriptParameters, _runScript_errorNumber, _runScript_errorString,
					_runScript_scriptResult);

			System.out.println("runScript._runScript_errorNumber=" + _runScript_errorNumber.value);
			System.out.println("runScript._runScript_errorString=" + _runScript_errorString.value);
			System.out.println("runScript._runScript_scriptResult=" + _runScript_scriptResult.value);

		}
		{
			System.out.println("Invoking endSession...");
			long _endSession_sessionID = 0;
			int _endSession__return = port.endSession(_endSession_sessionID);
			System.out.println("endSession.result=" + _endSession__return);

		}

		System.exit(0);
	}

}
