package com.heidelberg.neoseven.service.wsdl;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.5
 * 2018-07-30T10:13:39.004+02:00
 * Generated source version: 3.2.5
 *
 */
@WebService(targetNamespace = "http://localhost:12345/Service.wsdl", name = "ServicePortType")
@XmlSeeAlso({com.adobe.ns.indesign.soap.ObjectFactory.class})
public interface ServicePortType {

    /**
     * Service definition of function IDSP__RunScript
     */
    @WebMethod(operationName = "RunScript")
    @RequestWrapper(localName = "RunScript", targetNamespace = "http://ns.adobe.com/InDesign/soap/", className = "com.adobe.ns.indesign.soap.RunScript")
    @ResponseWrapper(localName = "RunScriptResponse", targetNamespace = "http://ns.adobe.com/InDesign/soap/", className = "com.adobe.ns.indesign.soap.RunScriptResponse")
    public void runScript(
        @WebParam(name = "runScriptParameters", targetNamespace = "")
        com.adobe.ns.indesign.soap.RunScriptParameters runScriptParameters,
        @WebParam(mode = WebParam.Mode.OUT, name = "errorNumber", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.Integer> errorNumber,
        @WebParam(mode = WebParam.Mode.OUT, name = "errorString", targetNamespace = "")
        javax.xml.ws.Holder<java.lang.String> errorString,
        @WebParam(mode = WebParam.Mode.OUT, name = "scriptResult", targetNamespace = "")
        javax.xml.ws.Holder<com.adobe.ns.indesign.soap.Data> scriptResult
    );

    /**
     * Service definition of function IDSP__BeginSession
     */
    @WebMethod(operationName = "BeginSession")
    @RequestWrapper(localName = "BeginSession", targetNamespace = "http://ns.adobe.com/InDesign/soap/", className = "com.adobe.ns.indesign.soap.BeginSession")
    @ResponseWrapper(localName = "BeginSessionResponse", targetNamespace = "http://ns.adobe.com/InDesign/soap/", className = "com.adobe.ns.indesign.soap.BeginSessionResponse")
    @WebResult(name = "sessionID", targetNamespace = "")
    public long beginSession();

    /**
     * Service definition of function IDSP__EndSession
     */
    @WebMethod(operationName = "EndSession")
    @RequestWrapper(localName = "EndSession", targetNamespace = "http://ns.adobe.com/InDesign/soap/", className = "com.adobe.ns.indesign.soap.EndSession")
    @ResponseWrapper(localName = "Result", targetNamespace = "http://ns.adobe.com/InDesign/soap/", className = "com.adobe.ns.indesign.soap.Result")
    @WebResult(name = "errorCode", targetNamespace = "")
    public int endSession(
        @WebParam(name = "sessionID", targetNamespace = "")
        long sessionID
    );
}
